localisation/pw_decisions_l_english.yml (before)
﻿l_english:
 pw_enable_pagans_title:0 "Enable Pagan Resurgence (100 Years)"
 pw_enable_pagans_desc:0 "Enable the Pagan Resurgence and events related to it."
 pw_pagan_religion_enabled.tt:0 "After enabling this decision, pagan religions will begin to spawn around 100 years after the decision was enabled."
 
 pw_enable_pagans_10_title:0 "Enable Pagan Resurgence (10 Years)"
 pw_enable_pagans_10_desc:0 "Enable the Pagan Resurgence and events related to it."
 pw_pagan_religion_10_enabled.tt:0 "After enabling this decision, pagan religions will begin to spawn around 10 years after the decision was enabled."
 
 pw_enable_pagans_50_title:0 "Enable Pagan Resurgence (50 Years)"
 pw_enable_pagans_50_desc:0 "Enable the Pagan Resurgence and events related to it."
 pw_pagan_religion_50_enabled.tt:0 "After enabling this decision, pagan religions will begin to spawn around 50 years after the decision was enabled."
 
 pw_toggle_pagans_menu_on_title:0 "Open Pagan Menu"
 pw_toggle_pagans_menu_on_desc:0 "Opens the pagan menu, in this menu you will be able to toggle on and off the various pagan religions, all are on by default."
 pw_pagan_toggle_on.tt:0 ""
 
 
 pw_neoplatonic_reforms_decision_title:0 "Neoplatonic Reforms"
 pw_neoplatonic_reforms_decision_desc:0 "By establishing Neoplatonic reforms we will be able to increase the influence of our faith and help study the works of ancient phlisophers."
 
 pw_reestablish_imperial_cult_title:0 "Establish Imperial Apotheosis"
 pw_reestablish_imperial_cult_desc:0 "Establish Apotheosis, the tranformation of past empereors into gods."

 pw_proclaim_imperial_hellenic_dominance_title:0 "Proclaim Apotheosian Dominance"
 pw_proclaim_imperial_hellenic_dominance_desc:0 "The time has come for the dominion of the Christians in Europe to end, the Emperor wills that the old gods will rule Europe once more!"

 pw_christian_cave_to_apotheosian_title:0 "Cave to the Apotheosians
 pw_christian_cave_to_apotheosian_desc:0 "Our faith has been shattered, the legitimacy of our church is laughable, what few devote christians remain lose increasing hope. Perhaps it is best we abandon the words of Christ completely and finally cave to the Apotheosian rule. Possibly, then, could we be respected again. We might also find protection from the new Master of the Mediterranean, considering their obvious stance against christianity."

 pw_mystery_cults_title:0 "Establish Mystery Cults"
 pw_mystery_cults_desc:0 "By establishing Mystery Cults we can more effectively guide unbelievers into following our gods."
 
 pw_establish_official_religious_authorities_title:0 "Establish Official Religious Authorities"
 pw_establish_official_religious_authorities_desc:0 "If we are ever to be able to properly stand up against the hostile religions that surround us it would be a good idea to take from them what makes them so effective at swaying so many people. If we are to establish an official Hierarchy for our faith we may be able to more effectively convert those who refuse to believe."
 
 spreading_of_anglic_rituals_title:0 "Spreading of Anglic Rituals"
 spreading_of_anglic_rituals_desc:0 "By Establishing specific rituals that even our Monarch will follow we can better direct our people to worship our gods and have them help teach those who don't."
 
 spreading_of_germanic_rituals_title:0 "Spreading of Germanic Rituals"
 spreading_of_germanic_rituals_desc:0 "Establishing Rituals for the Germanic Faith will allow us to better spread our religion to unbelievers."
 
 pw_adopt_brethren_code:0 "Adopt the Brethren Code"
 pw_adopt_brethren_code:0 "Now that we have established ourselves as a local force and done away with the religious establishment we can now proclaim a new Brethren Code for every good pirate to follow, this will allow us to better control what our crews will do at sea and in port."

localisation/pw_decisions_l_english.yml (after)
﻿l_english:
 pw_enable_pagans_title:0 "Enable Pagan Resurgence (100 Years)"
 pw_enable_pagans_desc:0 "Enable the Pagan Resurgence and events related to it."
 pw_pagan_religion_enabled.tt:0 "After enabling this decision, pagan religions will begin to spawn around 100 years after the decision was enabled."
 
 pw_enable_pagans_10_title:0 "Enable Pagan Resurgence (10 Years)"
 pw_enable_pagans_10_desc:0 "Enable the Pagan Resurgence and events related to it."
 pw_pagan_religion_10_enabled.tt:0 "After enabling this decision, pagan religions will begin to spawn around 10 years after the decision was enabled."
 
 pw_enable_pagans_50_title:0 "Enable Pagan Resurgence (50 Years)"
 pw_enable_pagans_50_desc:0 "Enable the Pagan Resurgence and events related to it."
 pw_pagan_religion_50_enabled.tt:0 "After enabling this decision, pagan religions will begin to spawn around 50 years after the decision was enabled."
 
 pw_toggle_pagans_menu_on_title:0 "Open Pagan Menu"
 pw_toggle_pagans_menu_on_desc:0 "Opens the pagan menu, in this menu you will be able to toggle on and off the various pagan religions, all are on by default."
 pw_pagan_toggle_on.tt:0 ""
 
 
 pw_neoplatonic_reforms_decision_title:0 "Neoplatonic Reforms"
 pw_neoplatonic_reforms_decision_desc:0 "By establishing Neoplatonic reforms we will be able to increase the influence of our faith and help study the works of ancient phlisophers."
 
 pw_reestablish_imperial_cult_title:0 "Establish Imperial Apotheosis"
 pw_reestablish_imperial_cult_desc:0 "Establish Apotheosis, the tranformation of past empereors into gods."

 pw_proclaim_imperial_hellenic_dominance_title:0 "Proclaim Apotheosian Dominance"
 pw_proclaim_imperial_hellenic_dominance_desc:0 "The time has come for the dominion of the Christians in Europe to end, the Emperor wills that the old gods will rule Europe once more!"

 pw_christian_cave_to_apotheosian_title:0 "Cave to the Apotheosians
 pw_christian_cave_to_apotheosian_desc:0 "Our faith has been shattered, the legitimacy of our church is laughable, what few devote christians remain lose increasing hope. Perhaps it is best we abandon the words of Christ completely and finally cave to the Apotheosian rule. Possibly, then, could we be respected again. We might also find protection from the new Master of the Mediterranean, considering their obvious stance against christianity."

 pw_mystery_cults_title:0 "Establish Mystery Cults"
 pw_mystery_cults_desc:0 "By establishing Mystery Cults we can more effectively guide unbelievers into following our gods."
 
 pw_establish_official_religious_authorities_title:0 "Establish Official Religious Authorities"
 pw_establish_official_religious_authorities_desc:0 "If we are ever to be able to properly stand up against the hostile religions that surround us it would be a good idea to take from them what makes them so effective at swaying so many people. If we are to establish an official Hierarchy for our faith we may be able to more effectively convert those who refuse to believe."
 
 spreading_of_anglic_rituals_title:0 "Spreading of Anglic Rituals"
 spreading_of_anglic_rituals_desc:0 "By Establishing specific rituals that even our Monarch will follow we can better direct our people to worship our gods and have them help teach those who don't."
 
 spreading_of_germanic_rituals_title:0 "Spreading of Germanic Rituals"
 spreading_of_germanic_rituals_desc:0 "Establishing Rituals for the Germanic Faith will allow us to better spread our religion to unbelievers."
 
 pw_adopt_brethren_code_title:0 "Adopt the Brethren Code"
 pw_adopt_brethren_code_desc:0 "Now that we have established ourselves as a local force, we can now proclaim a new Brethren Code for every good pirate to follow, this will allow us to better control what our crews will do at sea and in port."
 
 pw_adopt_secularism_title:0 "Adopt Secularism"
 pw_adopt_secularism_desc:0 "The time has come to separate the state and religion, we shall cease our conversion efforts and finally let all our subjects worship in peace."

localisation/pw_decisions_l_english.yml (diff)
@@ -40,5 +40,8 @@
  spreading_of_germanic_rituals_title:0 "Spreading of Germanic Rituals"
  spreading_of_germanic_rituals_desc:0 "Establishing Rituals for the Germanic Faith will allow us to better spread our religion to unbelievers."
  
- pw_adopt_brethren_code:0 "Adopt the Brethren Code"
- pw_adopt_brethren_code:0 "Now that we have established ourselves as a local force and done away with the religious establishment we can now proclaim a new Brethren Code for every good pirate to follow, this will allow us to better control what our crews will do at sea and in port."
+ pw_adopt_brethren_code_title:0 "Adopt the Brethren Code"
+ pw_adopt_brethren_code_desc:0 "Now that we have established ourselves as a local force, we can now proclaim a new Brethren Code for every good pirate to follow, this will allow us to better control what our crews will do at sea and in port."
+ 
+ pw_adopt_secularism_title:0 "Adopt Secularism"
+ pw_adopt_secularism_desc:0 "The time has come to separate the state and religion, we shall cease our conversion efforts and finally let all our subjects worship in peace."
