localisation/pw_modifiers_l_english.yml (before)
﻿l_english:
 pagan_conversion_zeal:0 "Pagan Conversion Zeal"
 
 imperial_hellenic_religious_center:0 "Apotheosian Religious Center"
 desc_imperial_hellenic_religious_center:0 "The importance of this province as a Religious Center will make it very difficult to convert."
 imperial_hellenic_dominance:0 "Apotheosian Dominance"
 desc_imperial_hellenic_dominance:0 "The Apotheosian Sect has enforced dominance over the Mediterranean."
 
 pw_religious_violance:0 "Religious Violence"
 desc_pw_religious_violance:0 "The mix of faiths within out country has cause some particulary violent groups to become even more aggressive, causing much unrest."
 pw_religious_tolerance:0 "Religious Tolerance"
 desc_pw_religious_tolerance:0 "Our tolerant ruler has managed to calm down some of our different religious subjects, bringing some peace to our country."
 pw_anti_pagan_conversion:0 "Anti-Pagan Conversion Efforts"
 desc_pw_anti_pagan_conversion:0 "Our zealous ruler has organised a plan to deal with the various pagan faiths in our country, although the efforts to convert them won't help when it comes to heretics."

 pw_mystery_cult:0 "Mystery Cult"
 desc_pw_mystery_cult:0 "We have established cults to better spread our religion."
 pw_official_religious_authorities:0 "Official Religious Authorities"
 desc_pw_official_religious_authorities:0 "We have established an official hierachy for our faith, allowing us to better convert our population."
 pw_neoplatonic_reforms:0 "Neoplatonic Reforms"
 desc_pw_neoplatonic_reforms:0 "By adopting Neoplatonic Reforms we can better spread our religion and ideas to our people."
 spreading_anglic_rituals:0 "Spreading of Anglic Rituals"
 desc_spreading_anglic_rituals:0 "We have established rituals for the Anglic faith."
 spreading_germanic_rituals:0 "Spreading of Tuistic Rituals"
 desc_spreading_germanic_rituals:0 "We have established rituals for the Tuistic faith."
 
 lunatic_personality:0 "Lunatic"
 desc_lunatic_personality:0 "This ruler is stark raving mad. They are plauged by voices whispering to them, telling them what to do... horrible, horrible things they want them to do... Widespread tales of arbitrary and random actions by our ruler has greatly disturbed many of our subjects and allies."
 lunatic_personality_die_desc:0 "[Root.Monarch.GetHerHisCap] insane delusions shall be remembered for generations to come..."
 
 pw_hellenic_olympus:0 "Mount Olympus"
 desc_pw_hellenic_olympus:0 "Mount Olympus is said to be the seat of the Olympian gods and is a major holy site in the Hellenistic Religions."
 
 pw_add_resistance_weakness.tt:0 "All provinces neighboring [This.GetName] will receive §R-50%§! local Resistance to Reformation."
 insaneinthebrain:0 "Insane in the Brain"
 killed_an_old_one:0 "Killed an Old One"
 
 pw_resistance_weakness:0 "Pagan Susceptibility"
 desc_pw_resistance_weakness:0 "The populace of this province is particularly sentimental to paganism, and will more eagerly convert to pagan faiths. This, however has undermined the authority of the local clergy and may make it easier for heresies to take root as well."
 
 #Harmonized Modifiers
 
 harmonized_germanic_group:0 "Harmonised with Germanic Faiths"
 desc_harmonized_germanic_group:0 "We have incorporated all Germanic faiths into our country and national ethos."
 harmonized_celtic_group:0 "Harmonised with Celtic Faiths"
 desc_harmonized_celtic_group:0 "We have incorporated all Celtic faiths into our country and national ethos."
 harmonized_hellenic_group:0 "Harmonised with Hellenistic Faiths"
 desc_harmonized_hellenic_group:0 "We have incorporated all Hellenistic faiths into our country and national ethos."
 harmonized_balto_slavic_group:0 "Harmonised with Balto-Slavic Faiths"
 desc_harmonized_balto_slavic_group:0 "We have incorporated all Balto-Slavic faiths into our country and national ethos."
 harmonized_finnic_group:0 "Harmonised with Uralian Faiths"
 desc_harmonized_finnic_group:0 "We have incorporated all Uralian faiths into our country and national ethos."
 harmonized_egyptian_group:0 "Harmonised with Kemetic Faiths"
 desc_harmonized_egyptian_group:0 "We have incorporated all Kemetic faiths into our country and national ethos."
 harmonized_canaanite_group:0 "Harmonised with Canaanite Faiths"
 desc_harmonized_canaanite_group:0 "We have incorporated all Canaanite faiths into our country and national ethos."
 harmonized_dacian_group:0 "Harmonised with Dacian Faiths"
 desc_harmonized_dacian_group:0 "We have incorporated all Dacian faiths into our country and national ethos."
 harmonized_arabic_pagan_group:0 "Harmonised with Levantine Faiths"
 desc_harmonized_arabic_pagan_group:0 "We have incorporated all Levantine faiths into our country and national ethos."
 harmonized_new_world_pagan:0 "Harmonised with New World Pagan Faiths"
 desc_harmonized_new_world_pagan:0 "We have incorporated all New World Pagan faiths into our country and national ethos."
 harmonized_tengri_group:0 "Harmonised with Tengri Faiths"
 desc_harmonized_tengri_group:0 "We have incorporated all Tengri faiths into our country and national ethos."
 harmonized_eldritch_group:0 "Harmonised with Eldritch Faiths"
 desc_harmonized_eldritch_group:0 "We have incorporated all Eldritch faiths into our country and national ethos."
 harmonized_nonassociated:0 "Harmonised with Non-associated Doctrines"
 desc_harmonized_nonassociated:0 "We have incorporated all Non-associated Doctrines into our country and national ethos."
 harmonized_eastern:0 "Harmonised with Eastern Faiths"
 desc_harmonized_eastern:0 "We have incorporated all Eastern faiths into our country and national ethos."
 harmonized_pw_pirate_code:0 "Harmonised with the Brethren"
 desc_harmonized_pw_pirate_code:0 "We have incorporated the Brethren code into our country and national ethos."
 harmonized_pw_irreligious:0 "Harmonised with the Irreligious"
 desc_harmonized_pw_irreligious:0 "We have incorporated the Irreligious into our country and national ethos."
 harmonized_greek_hellenic:0 "Harmonised with the Hellenic Faith"
 desc_harmonized_greek_hellenic:0 "We have incorporated the Hellenic faith into our country and national ethos."
 harmonized_latin_hellenic:0 "Harmonised with the Latin Faith"
 desc_harmonized_latin_hellenic:0 "We have incorporated the Latin faith into our country and national ethos."
 harmonized_imperial_hellenic:0 "Harmonised with the Apotheosian Faith"
 desc_harmonized_imperial_hellenic:0 "We have incorporated the Apotheosian faith into our country and national ethos."
 harmonized_nuragic_group:0 "Harmonised with Nuragic Faith"
 desc_harmonized_nuragic_group:0 "We have incorporated the Nuragic faith into our country and national ethos."


 viking_scholar_modifier:0 "Viking Scholars"
 desc_viking_scholar_modifier:0 "We are currently entertaining Viking Scholars to further the raiding discussion in our country."
 barbary_scholar_modifier:0 "Berber Scholars"
 desc_barbary_scholar_modifier:0 "We are currently entertaining Berber Scholars to further the raiding discussion in our country."
 caribbean_scholar_modifier:0 "Caribbean Scholars"
 desc_caribbean_scholar_modifier:0 "We are currently entertaining Caribbean Scholars to further the raiding discussion in our country."
 japanese_scholar_modifier:0 "Wokou Scholars"
 desc_japanese_scholar_modifier:0 "We are currently entertaining Wokou Scholars to further the raiding discussion in our country."
 malayan_scholar_modifier:0 "Malay Scholars"
 desc_malayan_scholar_modifier:0 "We are currently entertaining Malay Scholars to further the raiding discussion in our country."

 norse_viking_scholar_modifier:0 "Norwegian Scholars"
 desc_norse_viking_scholar_modifier:0 "We are currently entertaining Norwegian Scholars to further the theological discussion in our country."
 swedish_viking_scholar_modifier:0 "Swedish Scholars"
 desc_swedish_viking_scholar_modifier:0 "We are currently entertaining Swedish Scholars to further the theological discussion in our country."
 danish_viking_scholar_modifier:0 "Danish Scholars"
 desc_danish_viking_scholar_modifier:0 "We are currently entertaining Danish Scholars to further the theological discussion in our country."
 german_scholar_modifier:0 "German Scholars"
 desc_german_scholar_modifier:0 "We are currently entertaining German Scholars to further the theological discussion in our country."
 frisian_scholar_modifier:0 "Frisian Scholars"
 desc_frisian_scholar_modifier:0 "We are currently entertaining Frisian Scholars to further the theological discussion in our country."
 dutch_scholar_modifier:0 "Dutch Scholars"
 desc_dutch_scholar_modifier:0 "We are currently entertaining Dutch Scholars to further the theological discussion in our country."
 anglish_scholar_modifier:0 "Ænglish Scholars"
 desc_anglish_scholar_modifier:0 "We are currently entertaining Ænglish Scholars to further the theological discussion in our country."

localisation/pw_modifiers_l_english.yml (after)
﻿l_english:
 pagan_conversion_zeal:0 "Pagan Conversion Zeal"
 
 imperial_hellenic_religious_center:0 "Apotheosian Religious Center"
 desc_imperial_hellenic_religious_center:0 "The importance of this province as a Religious Center will make it very difficult to convert."
 imperial_hellenic_dominance:0 "Apotheosian Dominance"
 desc_imperial_hellenic_dominance:0 "The Apotheosian Sect has enforced dominance over the Mediterranean."
 
 pw_religious_violance:0 "Religious Violence"
 desc_pw_religious_violance:0 "The mix of faiths within out country has cause some particulary violent groups to become even more aggressive, causing much unrest."
 pw_religious_tolerance:0 "Religious Tolerance"
 desc_pw_religious_tolerance:0 "Our tolerant ruler has managed to calm down some of our different religious subjects, bringing some peace to our country."
 pw_anti_pagan_conversion:0 "Anti-Pagan Conversion Efforts"
 desc_pw_anti_pagan_conversion:0 "Our zealous ruler has organised a plan to deal with the various pagan faiths in our country, although the efforts to convert them won't help when it comes to heretics."

 pw_mystery_cult:0 "Mystery Cult"
 desc_pw_mystery_cult:0 "We have established cults to better spread our religion."
 pw_official_religious_authorities:0 "Official Religious Authorities"
 desc_pw_official_religious_authorities:0 "We have established an official hierachy for our faith, allowing us to better convert our population."
 pw_neoplatonic_reforms:0 "Neoplatonic Reforms"
 desc_pw_neoplatonic_reforms:0 "By adopting Neoplatonic Reforms we can better spread our religion and ideas to our people."
 spreading_anglic_rituals:0 "Spreading of Anglic Rituals"
 desc_spreading_anglic_rituals:0 "We have established rituals for the Anglic faith."
 spreading_germanic_rituals:0 "Spreading of Tuistic Rituals"
 desc_spreading_germanic_rituals:0 "We have established rituals for the Tuistic faith."
 
 lunatic_personality:0 "Lunatic"
 desc_lunatic_personality:0 "This ruler is stark raving mad. They are plauged by voices whispering to them, telling them what to do... horrible, horrible things they want them to do... Widespread tales of arbitrary and random actions by our ruler has greatly disturbed many of our subjects and allies."
 lunatic_personality_die_desc:0 "[Root.Monarch.GetHerHisCap] insane delusions shall be remembered for generations to come..."
 
 pw_hellenic_olympus:0 "Mount Olympus"
 desc_pw_hellenic_olympus:0 "Mount Olympus is said to be the seat of the Olympian gods and is a major holy site in the Hellenistic Religions."
 
 pw_add_resistance_weakness.tt:0 "All provinces neighboring [This.GetName] will receive §R-50%§! local Resistance to Reformation."
 insaneinthebrain:0 "Insane in the Brain"
 killed_an_old_one:0 "Killed an Old One"
 
 pw_resistance_weakness:0 "Pagan Susceptibility"
 desc_pw_resistance_weakness:0 "The populace of this province is particularly sentimental to paganism, and will more eagerly convert to pagan faiths. This, however has undermined the authority of the local clergy and may make it easier for heresies to take root as well."
 
 #Harmonized Modifiers
 
 harmonized_germanic_group:0 "Harmonised with Germanic Faiths"
 desc_harmonized_germanic_group:0 "We have incorporated all Germanic faiths into our country and national ethos."
 harmonized_celtic_group:0 "Harmonised with Celtic Faiths"
 desc_harmonized_celtic_group:0 "We have incorporated all Celtic faiths into our country and national ethos."
 harmonized_hellenic_group:0 "Harmonised with Hellenistic Faiths"
 desc_harmonized_hellenic_group:0 "We have incorporated all Hellenistic faiths into our country and national ethos."
 harmonized_balto_slavic_group:0 "Harmonised with Balto-Slavic Faiths"
 desc_harmonized_balto_slavic_group:0 "We have incorporated all Balto-Slavic faiths into our country and national ethos."
 harmonized_finnic_group:0 "Harmonised with Uralian Faiths"
 desc_harmonized_finnic_group:0 "We have incorporated all Uralian faiths into our country and national ethos."
 harmonized_egyptian_group:0 "Harmonised with Kemetic Faiths"
 desc_harmonized_egyptian_group:0 "We have incorporated all Kemetic faiths into our country and national ethos."
 harmonized_canaanite_group:0 "Harmonised with Canaanite Faiths"
 desc_harmonized_canaanite_group:0 "We have incorporated all Canaanite faiths into our country and national ethos."
 harmonized_dacian_group:0 "Harmonised with Dacian Faiths"
 desc_harmonized_dacian_group:0 "We have incorporated all Dacian faiths into our country and national ethos."
 harmonized_arabic_pagan_group:0 "Harmonised with Levantine Faiths"
 desc_harmonized_arabic_pagan_group:0 "We have incorporated all Levantine faiths into our country and national ethos."
 harmonized_new_world_pagan:0 "Harmonised with New World Pagan Faiths"
 desc_harmonized_new_world_pagan:0 "We have incorporated all New World Pagan faiths into our country and national ethos."
 harmonized_tengri_group:0 "Harmonised with Tengri Faiths"
 desc_harmonized_tengri_group:0 "We have incorporated all Tengri faiths into our country and national ethos."
 harmonized_eldritch_group:0 "Harmonised with Eldritch Faiths"
 desc_harmonized_eldritch_group:0 "We have incorporated all Eldritch faiths into our country and national ethos."
 harmonized_nonassociated:0 "Harmonised with Non-associated Doctrines"
 desc_harmonized_nonassociated:0 "We have incorporated all Non-associated Doctrines into our country and national ethos."
 harmonized_eastern:0 "Harmonised with Eastern Faiths"
 desc_harmonized_eastern:0 "We have incorporated all Eastern faiths into our country and national ethos."
 harmonized_pw_pirate_code:0 "Harmonised with the Brethren"
 desc_harmonized_pw_pirate_code:0 "We have incorporated the Brethren code into our country and national ethos."
 harmonized_pw_irreligious:0 "Harmonised with the Irreligious"
 desc_harmonized_pw_irreligious:0 "We have incorporated the Irreligious into our country and national ethos."
 harmonized_greek_hellenic:0 "Harmonised with the Hellenic Faith"
 desc_harmonized_greek_hellenic:0 "We have incorporated the Hellenic faith into our country and national ethos."
 harmonized_latin_hellenic:0 "Harmonised with the Latin Faith"
 desc_harmonized_latin_hellenic:0 "We have incorporated the Latin faith into our country and national ethos."
 harmonized_imperial_hellenic:0 "Harmonised with the Apotheosian Faith"
 desc_harmonized_imperial_hellenic:0 "We have incorporated the Apotheosian faith into our country and national ethos."
 harmonized_nuragic_group:0 "Harmonised with Nuragic Faith"
 desc_harmonized_nuragic_group:0 "We have incorporated the Nuragic faith into our country and national ethos."
 harmonized_pw_pacific_group:0 "Harmonised with Polynesian Faiths"
 desc_harmonized_pw_pacific_group:0 "We have incorporated the Polynesian faiths into our country and national ethos."
 harmonized_pw_aboriginal_group:0 "Harmonised with Aboriginal Faiths"
 desc_harmonized_pw_aboriginal_group:0 "We have incorporated the Aboriginal faiths into our country and national ethos."
 harmonized_pw_caucasian_group:0 "Harmonised with Caucasian Faiths"
 desc_harmonized_pw_caucasian_group:0 "We have incorporated the Caucasian faiths into our country and national ethos."
 harmonized_pw_scythian:0 "Harmonised with Scythian Faiths"
 desc_harmonized_pw_scythian:0 "We have incorporated the Scythian faiths into our country and national ethos."
 harmonized_pw_south_african:0 "Harmonised with Khoisan Faiths"
 desc_harmonized_pw_south_african:0 "We have incorporated the Khoisan faiths into our country and national ethos."
 harmonized_pw_madagascan:0 "Harmonised with Madagascan Faiths"
 desc_harmonized_pw_madagascan:0 "We have incorporated the Madagascan faiths into our country and national ethos."
 harmonized_pw_bantu:0 "Harmonised with Bantu Faiths"
 desc_harmonized_pw_bantu:0 "We have incorporated the Bantu faiths into our country and national ethos."
 harmonized_pw_horn_african:0 "Harmonised with Cushitic Faiths"
 desc_harmonized_pw_horn_african:0 "We have incorporated the Cushitic faiths into our country and national ethos."
 harmonized_pw_west_african:0 "Harmonised with Guinean Faiths"
 desc_harmonized_pw_west_african:0 "We have incorporated the Guinean faiths into our country and national ethos."
 
 viking_scholar_modifier:0 "Viking Scholars"
 desc_viking_scholar_modifier:0 "We are currently entertaining Viking Scholars to further the raiding discussion in our country."
 barbary_scholar_modifier:0 "Berber Scholars"
 desc_barbary_scholar_modifier:0 "We are currently entertaining Berber Scholars to further the raiding discussion in our country."
 caribbean_scholar_modifier:0 "Caribbean Scholars"
 desc_caribbean_scholar_modifier:0 "We are currently entertaining Caribbean Scholars to further the raiding discussion in our country."
 japanese_scholar_modifier:0 "Wokou Scholars"
 desc_japanese_scholar_modifier:0 "We are currently entertaining Wokou Scholars to further the raiding discussion in our country."
 malayan_scholar_modifier:0 "Malay Scholars"
 desc_malayan_scholar_modifier:0 "We are currently entertaining Malay Scholars to further the raiding discussion in our country."

 norse_viking_scholar_modifier:0 "Norwegian Scholars"
 desc_norse_viking_scholar_modifier:0 "We are currently entertaining Norwegian Scholars to further the theological discussion in our country."
 swedish_viking_scholar_modifier:0 "Swedish Scholars"
 desc_swedish_viking_scholar_modifier:0 "We are currently entertaining Swedish Scholars to further the theological discussion in our country."
 danish_viking_scholar_modifier:0 "Danish Scholars"
 desc_danish_viking_scholar_modifier:0 "We are currently entertaining Danish Scholars to further the theological discussion in our country."
 german_scholar_modifier:0 "German Scholars"
 desc_german_scholar_modifier:0 "We are currently entertaining German Scholars to further the theological discussion in our country."
 frisian_scholar_modifier:0 "Frisian Scholars"
 desc_frisian_scholar_modifier:0 "We are currently entertaining Frisian Scholars to further the theological discussion in our country."
 dutch_scholar_modifier:0 "Dutch Scholars"
 desc_dutch_scholar_modifier:0 "We are currently entertaining Dutch Scholars to further the theological discussion in our country."
 anglish_scholar_modifier:0 "Ænglish Scholars"
 desc_anglish_scholar_modifier:0 "We are currently entertaining Ænglish Scholars to further the theological discussion in our country."

localisation/pw_modifiers_l_english.yml (diff)
@@ -80,8 +80,25 @@
  desc_harmonized_imperial_hellenic:0 "We have incorporated the Apotheosian faith into our country and national ethos."
  harmonized_nuragic_group:0 "Harmonised with Nuragic Faith"
  desc_harmonized_nuragic_group:0 "We have incorporated the Nuragic faith into our country and national ethos."
-
-
+ harmonized_pw_pacific_group:0 "Harmonised with Polynesian Faiths"
+ desc_harmonized_pw_pacific_group:0 "We have incorporated the Polynesian faiths into our country and national ethos."
+ harmonized_pw_aboriginal_group:0 "Harmonised with Aboriginal Faiths"
+ desc_harmonized_pw_aboriginal_group:0 "We have incorporated the Aboriginal faiths into our country and national ethos."
+ harmonized_pw_caucasian_group:0 "Harmonised with Caucasian Faiths"
+ desc_harmonized_pw_caucasian_group:0 "We have incorporated the Caucasian faiths into our country and national ethos."
+ harmonized_pw_scythian:0 "Harmonised with Scythian Faiths"
+ desc_harmonized_pw_scythian:0 "We have incorporated the Scythian faiths into our country and national ethos."
+ harmonized_pw_south_african:0 "Harmonised with Khoisan Faiths"
+ desc_harmonized_pw_south_african:0 "We have incorporated the Khoisan faiths into our country and national ethos."
+ harmonized_pw_madagascan:0 "Harmonised with Madagascan Faiths"
+ desc_harmonized_pw_madagascan:0 "We have incorporated the Madagascan faiths into our country and national ethos."
+ harmonized_pw_bantu:0 "Harmonised with Bantu Faiths"
+ desc_harmonized_pw_bantu:0 "We have incorporated the Bantu faiths into our country and national ethos."
+ harmonized_pw_horn_african:0 "Harmonised with Cushitic Faiths"
+ desc_harmonized_pw_horn_african:0 "We have incorporated the Cushitic faiths into our country and national ethos."
+ harmonized_pw_west_african:0 "Harmonised with Guinean Faiths"
+ desc_harmonized_pw_west_african:0 "We have incorporated the Guinean faiths into our country and national ethos."
+ 
  viking_scholar_modifier:0 "Viking Scholars"
  desc_viking_scholar_modifier:0 "We are currently entertaining Viking Scholars to further the raiding discussion in our country."
  barbary_scholar_modifier:0 "Berber Scholars"
